<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Andada-Bold.otf">
            <string>Andada-Bold</string>
        </array>
        <array key="Andada-Regular.otf">
            <string>Andada-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="wideCell" rowHeight="75" id="KGk-i7-Jjw" customClass="WideStoryViewCell" customModule="IslamExplored" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BmH-uR-CjV" userLabel="MainContainer">
                        <rect key="frame" x="10" y="0.0" width="300" height="74.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqf-Se-bCM">
                                <rect key="frame" x="10" y="15" width="280" height="24"/>
                                <fontDescription key="fontDescription" name="Andada-Bold" family="Andada" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQe-gS-18b">
                                <rect key="frame" x="10" y="44" width="280" height="18.5"/>
                                <fontDescription key="fontDescription" name="Andada-Regular" family="Andada" pointSize="14"/>
                                <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fqf-Se-bCM" firstAttribute="leading" secondItem="BmH-uR-CjV" secondAttribute="leading" constant="10" id="4N4-7d-mES"/>
                            <constraint firstAttribute="trailing" secondItem="Fqf-Se-bCM" secondAttribute="trailing" constant="10" id="4Wv-Rc-BF1"/>
                            <constraint firstItem="zQe-gS-18b" firstAttribute="leading" secondItem="BmH-uR-CjV" secondAttribute="leading" constant="10" id="Mfk-bp-pjY"/>
                            <constraint firstItem="zQe-gS-18b" firstAttribute="top" secondItem="Fqf-Se-bCM" secondAttribute="bottom" constant="5" id="S21-8X-qav"/>
                            <constraint firstItem="Fqf-Se-bCM" firstAttribute="top" secondItem="BmH-uR-CjV" secondAttribute="top" constant="15" id="bKS-v7-UT2"/>
                            <constraint firstAttribute="trailing" secondItem="zQe-gS-18b" secondAttribute="trailing" constant="10" id="dig-iR-SEj"/>
                            <constraint firstAttribute="bottom" secondItem="zQe-gS-18b" secondAttribute="bottom" constant="12" id="eo3-pn-OrK"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="BmH-uR-CjV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="3FK-46-sp7"/>
                    <constraint firstItem="BmH-uR-CjV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="QKc-av-isn"/>
                    <constraint firstAttribute="bottom" secondItem="BmH-uR-CjV" secondAttribute="bottom" id="U0Q-Mu-8kM"/>
                    <constraint firstAttribute="trailing" secondItem="BmH-uR-CjV" secondAttribute="trailing" constant="10" id="XKC-ta-vas"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentLbl" destination="zQe-gS-18b" id="QX3-ws-CSm"/>
                <outlet property="titleLbl" destination="Fqf-Se-bCM" id="6Zc-Xk-Mmm"/>
            </connections>
            <point key="canvasLocation" x="-339.19999999999999" y="27.436281859070466"/>
        </tableViewCell>
    </objects>
</document>
