<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bvy-M9-dsV">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Andada-Bold.otf">
            <string>Andada-Bold</string>
        </array>
        <array key="Andada-Italic.otf">
            <string>Andada-Italic</string>
        </array>
        <array key="Andada-Regular.otf">
            <string>Andada-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Islam Explored-->
        <scene sceneID="yaY-JZ-SFy">
            <objects>
                <viewController id="YUp-Pg-4zk" customClass="HomeViewController" customModule="IslamExplored" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0U-l9-R6U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DH6-zk-2gs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="150" minY="0.0" maxX="150" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="kPJ-8b-u52" userLabel="footer">
                                    <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="gln-H9-z7h">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gln-H9-z7h" id="dAE-c2-plU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YUp-Pg-4zk" id="mHQ-MQ-qqc"/>
                                    <outlet property="delegate" destination="YUp-Pg-4zk" id="fal-lm-nzS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DH6-zk-2gs" firstAttribute="leading" secondItem="RCF-J0-35s" secondAttribute="leading" id="Eba-ee-HDu"/>
                            <constraint firstItem="DH6-zk-2gs" firstAttribute="trailing" secondItem="RCF-J0-35s" secondAttribute="trailing" id="LrI-K2-lvP"/>
                            <constraint firstItem="DH6-zk-2gs" firstAttribute="top" secondItem="RCF-J0-35s" secondAttribute="top" id="f8X-MF-9Yo"/>
                            <constraint firstItem="DH6-zk-2gs" firstAttribute="bottom" secondItem="RCF-J0-35s" secondAttribute="bottom" id="kOg-5D-yXh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RCF-J0-35s"/>
                    </view>
                    <navigationItem key="navigationItem" title="Islam Explored" id="pfr-sM-pGV">
                        <barButtonItem key="backBarButtonItem" title=" " id="xkh-WY-Yez"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="11U-1j-eND">
                            <connections>
                                <segue destination="vUD-qV-EQ9" kind="show" id="OFX-bq-QQZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DH6-zk-2gs" id="AwI-at-Q6u"/>
                        <segue destination="thk-xk-weR" kind="show" identifier="showDetail" id="9Gq-Be-kA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQU-2K-aTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="-593"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EC7-xL-lfa">
            <objects>
                <tabBarController id="Bvy-M9-dsV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="vFA-OO-qPD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ik7-Uv-bkf" kind="relationship" relationship="viewControllers" id="AFl-KI-SUW"/>
                        <segue destination="T3B-gT-zpx" kind="relationship" relationship="viewControllers" id="vgm-4l-f1j"/>
                        <segue destination="9EG-9b-Eq1" kind="relationship" relationship="viewControllers" id="6gq-Pb-vpG"/>
                        <segue destination="WnI-YQ-EIY" kind="relationship" relationship="viewControllers" id="eEE-Zq-NDy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZT-EB-CWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="122"/>
        </scene>
        <!--Home-->
        <scene sceneID="cel-g3-Pug">
            <objects>
                <navigationController id="Ik7-Uv-bkf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-home-26" selectedImage="icons8-home-26" id="Rem-F2-OWl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="AF6-ui-5c5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Andada-Bold" family="Andada" pointSize="17"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Andada-Bold" family="Andada" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YUp-Pg-4zk" kind="relationship" relationship="rootViewController" id="ETg-Kt-XB0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l05-o1-zD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-592"/>
        </scene>
        <!--PostVC-->
        <scene sceneID="G0K-Le-kDL">
            <objects>
                <viewController storyboardIdentifier="PostVC" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="thk-xk-weR" customClass="PostVC" customModule="IslamExplored" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ccx-SB-qSA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ET-Mi-S6O">
                                <rect key="frame" x="15" y="88" width="384" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3O-aH-e2i">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xNd-85-9XJ"/>
                                    <barButtonItem id="5wK-Zw-2ac">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6F6-5o-I2B">
                                            <rect key="frame" x="165.66666666666666" y="11" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="icons8-share-rounded-24 (1)"/>
                                            <connections>
                                                <action selector="shareBtnWasPressed:" destination="thk-xk-weR" eventType="touchUpInside" id="Rbg-vM-CrX"/>
                                            </connections>
                                        </button>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem width="25" style="plain" systemItem="fixedSpace" id="3fP-wy-2FP"/>
                                    <barButtonItem image="iconfinder_bookmark-o_1608584" id="gmg-Nv-UZu">
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="SaveBtnWasPressed:" destination="thk-xk-weR" id="XHR-l4-dY3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kgo-3h-bBY"/>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6ET-Mi-S6O" firstAttribute="leading" secondItem="1nk-sp-f4B" secondAttribute="leading" constant="15" id="55R-W0-RVZ"/>
                            <constraint firstItem="1nk-sp-f4B" firstAttribute="trailing" secondItem="6ET-Mi-S6O" secondAttribute="trailing" constant="15" id="Dao-Oz-Xrp"/>
                            <constraint firstItem="d3O-aH-e2i" firstAttribute="bottom" secondItem="1nk-sp-f4B" secondAttribute="bottom" id="FZ4-Vp-B2W"/>
                            <constraint firstItem="d3O-aH-e2i" firstAttribute="top" secondItem="6ET-Mi-S6O" secondAttribute="bottom" id="Vnh-eC-L8h"/>
                            <constraint firstItem="d3O-aH-e2i" firstAttribute="leading" secondItem="1nk-sp-f4B" secondAttribute="leading" id="bew-vW-o90"/>
                            <constraint firstItem="d3O-aH-e2i" firstAttribute="trailing" secondItem="1nk-sp-f4B" secondAttribute="trailing" id="hD8-Rr-Ij7"/>
                            <constraint firstItem="6ET-Mi-S6O" firstAttribute="top" secondItem="1nk-sp-f4B" secondAttribute="top" id="joz-tZ-iUb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1nk-sp-f4B"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="q6S-TO-Sbv">
                        <barButtonItem key="backBarButtonItem" title=" " id="kZa-zr-FwF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="WKView" destination="6ET-Mi-S6O" id="sg0-aD-anD"/>
                        <outlet property="savedBtn" destination="gmg-Nv-UZu" id="zRD-Al-pfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Uy-Wj-dNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3203" y="122"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="rTS-ju-2E7">
            <objects>
                <viewController id="5iR-m6-fUq" customClass="BookmarkViewController" customModule="IslamExplored" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOL-AI-4vU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x2A-ji-po6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="150" minY="0.0" maxX="150" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="upk-h4-wuJ" userLabel="footer">
                                    <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="hgT-Py-0wa">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hgT-Py-0wa" id="5z8-we-YaE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5iR-m6-fUq" id="W14-1V-9jO"/>
                                    <outlet property="delegate" destination="5iR-m6-fUq" id="7JP-Dg-xBX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x2A-ji-po6" firstAttribute="trailing" secondItem="ZV9-QZ-Asi" secondAttribute="trailing" id="0cn-hU-Yb5"/>
                            <constraint firstItem="x2A-ji-po6" firstAttribute="leading" secondItem="ZV9-QZ-Asi" secondAttribute="leading" id="C9c-HY-7HT"/>
                            <constraint firstItem="x2A-ji-po6" firstAttribute="bottom" secondItem="ZV9-QZ-Asi" secondAttribute="bottom" id="Mnt-hN-wrj"/>
                            <constraint firstItem="x2A-ji-po6" firstAttribute="top" secondItem="ZV9-QZ-Asi" secondAttribute="top" id="mwI-DP-0f1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZV9-QZ-Asi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bookmarks" id="mhI-Pv-s39">
                        <barButtonItem key="backBarButtonItem" title=" " id="OmE-AM-ncq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="x2A-ji-po6" id="XQu-Tr-Glv"/>
                        <segue destination="thk-xk-weR" kind="show" identifier="showDetail1" id="3uo-ec-urj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2l-aV-4Vi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="122"/>
        </scene>
        <!--Books-->
        <scene sceneID="ogv-wr-e4R">
            <objects>
                <viewController id="LDE-2z-hAK" customClass="BookVC" customModule="IslamExplored" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGz-cK-p79">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OgT-Cr-eA6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="150" minY="0.0" maxX="150" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="8s3-TD-eWF" userLabel="footer">
                                    <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="0yt-Pt-phY">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0yt-Pt-phY" id="gB9-3E-fy8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LDE-2z-hAK" id="D2J-3n-cEb"/>
                                    <outlet property="delegate" destination="LDE-2z-hAK" id="eHL-or-csz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OgT-Cr-eA6" firstAttribute="top" secondItem="pYw-iy-cJv" secondAttribute="top" id="3lC-zJ-Wd4"/>
                            <constraint firstItem="OgT-Cr-eA6" firstAttribute="trailing" secondItem="pYw-iy-cJv" secondAttribute="trailing" id="9eW-Q3-fDk"/>
                            <constraint firstItem="OgT-Cr-eA6" firstAttribute="bottom" secondItem="pYw-iy-cJv" secondAttribute="bottom" id="s29-QV-FVg"/>
                            <constraint firstItem="OgT-Cr-eA6" firstAttribute="leading" secondItem="pYw-iy-cJv" secondAttribute="leading" id="wvq-wG-9Yb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pYw-iy-cJv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Books" id="c3F-qU-zJ9"/>
                    <connections>
                        <outlet property="tableView" destination="OgT-Cr-eA6" id="B0p-7E-Z1D"/>
                        <segue destination="b2h-pw-euu" kind="showDetail" identifier="showBook" id="krz-eh-53m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k84-5V-sWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="860"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="tBD-3r-oGD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T3B-gT-zpx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="round_bookmarks_black_24pt" id="lWq-4f-hnG">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="irK-cG-WQy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Andada-Bold" family="Andada" pointSize="17"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5iR-m6-fUq" kind="relationship" relationship="rootViewController" id="Sjw-eR-1oD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k29-R6-ylV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="122"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="I9V-Sx-0vW">
            <objects>
                <viewController id="vUD-qV-EQ9" customClass="SearchVC" customModule="IslamExplored" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="THk-IJ-YM7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="95M-RH-pmv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="150" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="OPf-uI-R59" userLabel="footer">
                                    <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="iiQ-xe-vZ1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iiQ-xe-vZ1" id="8Yb-rA-jii">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YUp-Pg-4zk" id="lmN-Ho-7et"/>
                                    <outlet property="delegate" destination="YUp-Pg-4zk" id="8qj-ao-fnZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="95M-RH-pmv" firstAttribute="leading" secondItem="XmO-Ow-tDt" secondAttribute="leading" id="3N2-l6-hG3"/>
                            <constraint firstItem="95M-RH-pmv" firstAttribute="top" secondItem="XmO-Ow-tDt" secondAttribute="top" id="LEd-zc-GB7"/>
                            <constraint firstItem="95M-RH-pmv" firstAttribute="trailing" secondItem="XmO-Ow-tDt" secondAttribute="trailing" id="SGF-bg-mqP"/>
                            <constraint firstItem="95M-RH-pmv" firstAttribute="bottom" secondItem="XmO-Ow-tDt" secondAttribute="bottom" id="zF5-fw-ZW0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XmO-Ow-tDt"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="8jE-2W-GjV">
                        <barButtonItem key="backBarButtonItem" title=" " id="ous-eR-w2J"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="95M-RH-pmv" id="DsQ-lP-8gz"/>
                        <segue destination="thk-xk-weR" kind="show" identifier="showDetail2" id="brw-lP-QCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDj-F2-sfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3203" y="-593"/>
        </scene>
        <!--Books-->
        <scene sceneID="255-LQ-mon">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9EG-9b-Eq1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Books" image="icons8-literature-30" id="1Nn-xS-Qn9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3f6-Le-F0I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Andada-Bold" family="Andada" pointSize="17"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LDE-2z-hAK" kind="relationship" relationship="rootViewController" id="x8V-Vb-7y9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSd-x9-3AB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="861"/>
        </scene>
        <!--Example Folio Reader Container-->
        <scene sceneID="dzA-jB-Qk2">
            <objects>
                <viewController id="b2h-pw-euu" customClass="ExampleFolioReaderContainer" customModule="IslamExplored" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bUy-2h-5HH"/>
                        <viewControllerLayoutGuide type="bottom" id="QR2-Dv-NjW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Onh-c3-tYh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFv-6U-lHZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <connections>
                                    <segue destination="Nvh-K9-XlL" kind="embed" id="vCf-lf-e65"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VFv-6U-lHZ" secondAttribute="trailing" id="1Wx-yx-j1b"/>
                            <constraint firstItem="VFv-6U-lHZ" firstAttribute="leading" secondItem="Onh-c3-tYh" secondAttribute="leading" id="3sj-u4-Uyg"/>
                            <constraint firstItem="QR2-Dv-NjW" firstAttribute="top" secondItem="VFv-6U-lHZ" secondAttribute="bottom" id="BFg-kL-qJB"/>
                            <constraint firstItem="VFv-6U-lHZ" firstAttribute="top" secondItem="Onh-c3-tYh" secondAttribute="top" constant="100" id="KvM-29-ia2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VFv-6U-lHZ" secondAttribute="trailing" constant="20" id="Rev-r1-zdJ"/>
                            <constraint firstItem="VFv-6U-lHZ" firstAttribute="leading" secondItem="Onh-c3-tYh" secondAttribute="leadingMargin" constant="20" id="cLb-KF-nvz"/>
                            <constraint firstItem="VFv-6U-lHZ" firstAttribute="top" secondItem="Onh-c3-tYh" secondAttribute="top" id="dbz-wt-FDA"/>
                            <constraint firstItem="QR2-Dv-NjW" firstAttribute="top" secondItem="VFv-6U-lHZ" secondAttribute="bottom" constant="100" id="gxT-ge-4NM"/>
                            <constraint firstItem="VFv-6U-lHZ" firstAttribute="top" secondItem="bUy-2h-5HH" secondAttribute="bottom" constant="100" id="p70-yX-xXY"/>
                            <constraint firstItem="VFv-6U-lHZ" firstAttribute="top" secondItem="bUy-2h-5HH" secondAttribute="bottom" constant="80" id="qoG-Ay-QDJ"/>
                            <constraint firstItem="VFv-6U-lHZ" firstAttribute="top" secondItem="bUy-2h-5HH" secondAttribute="bottom" id="sBv-9B-UBl"/>
                            <constraint firstItem="VFv-6U-lHZ" firstAttribute="top" secondItem="bUy-2h-5HH" secondAttribute="bottom" id="uM8-r5-M5I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="okX-TP-tA9"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KvM-29-ia2"/>
                                <exclude reference="Rev-r1-zdJ"/>
                                <exclude reference="cLb-KF-nvz"/>
                                <exclude reference="p70-yX-xXY"/>
                                <exclude reference="qoG-Ay-QDJ"/>
                                <exclude reference="sBv-9B-UBl"/>
                                <exclude reference="uM8-r5-M5I"/>
                                <exclude reference="gxT-ge-4NM"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIs-9P-oaH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3203" y="860"/>
        </scene>
        <!--Example Folio Reader Container-->
        <scene sceneID="uak-gf-zoy">
            <objects>
                <viewController id="Nvh-K9-XlL" customClass="ExampleFolioReaderContainer" customModule="IslamExplored" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7eB-v7-Ry3"/>
                        <viewControllerLayoutGuide type="bottom" id="vKF-T9-aLl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i30-FH-NBa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="jgc-3W-Pay"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8G-uM-2cG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4171" y="860"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iKo-xX-wCk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WnI-YQ-EIY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="5rz-Lr-3Pg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rJ4-hJ-EaS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4BQ-mT-9eK" kind="relationship" relationship="rootViewController" id="Xnj-er-3Tb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8g-wL-gWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="1626.5625"/>
        </scene>
        <!--More-->
        <scene sceneID="O74-9Y-q9u">
            <objects>
                <tableViewController id="m0O-5q-UDI" customClass="MoreVC" customModule="IslamExplored" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7qp-JN-c6J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="6sk-UX-eAc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="402" id="ZkL-5X-YbU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="402"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZkL-5X-YbU" id="Yue-dn-i1P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="401.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wHB-JH-FTY">
                                                    <rect key="frame" x="20" y="224" width="374" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">We are a group of volunteers dedicated to present and preserve the correct understanding of Islam to both the Muslim and non-Muslim community. It is our hope that efforts will foster mutual respect and tolerance. Our website will act as a resource to educate and raise awareness about Islam, with ease.</string>
                                                    <fontDescription key="fontDescription" name="Andada-Regular" family="Andada" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Islam Explored" translatesAutoresizingMaskIntoConstraints="NO" id="j9I-B4-g40">
                                                    <rect key="frame" x="82" y="31" width="250" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="Dz2-iu-0OY"/>
                                                        <constraint firstAttribute="width" constant="250" id="Fph-xR-wko"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzw-XB-MfE">
                                                    <rect key="frame" x="20" y="186" width="374" height="30"/>
                                                    <fontDescription key="fontDescription" name="Andada-Bold" family="Andada" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lzw-XB-MfE" firstAttribute="top" secondItem="j9I-B4-g40" secondAttribute="bottom" constant="5" id="R8H-Oa-9Dp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wHB-JH-FTY" secondAttribute="bottom" constant="39" id="VQE-kG-cOd"/>
                                                <constraint firstItem="wHB-JH-FTY" firstAttribute="leading" secondItem="Yue-dn-i1P" secondAttribute="leading" constant="20" id="XeX-ss-EyQ"/>
                                                <constraint firstAttribute="trailing" secondItem="wHB-JH-FTY" secondAttribute="trailing" constant="20" id="qEh-lW-D79"/>
                                                <constraint firstItem="j9I-B4-g40" firstAttribute="centerX" secondItem="Yue-dn-i1P" secondAttribute="centerX" id="rOy-rZ-Kdi"/>
                                                <constraint firstItem="lzw-XB-MfE" firstAttribute="leading" secondItem="Yue-dn-i1P" secondAttribute="leading" constant="20" id="urQ-l0-ITr"/>
                                                <constraint firstAttribute="trailing" secondItem="lzw-XB-MfE" secondAttribute="trailing" constant="20" id="xQj-7j-euq"/>
                                                <constraint firstItem="wHB-JH-FTY" firstAttribute="top" secondItem="lzw-XB-MfE" secondAttribute="bottom" constant="8" id="xk3-aV-cwN"/>
                                                <constraint firstItem="j9I-B4-g40" firstAttribute="top" secondItem="Yue-dn-i1P" secondAttribute="topMargin" constant="20" id="yBl-Lt-N7h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="UFu-tg-L3n">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3vc-ct-bTN">
                                        <rect key="frame" x="0.0" y="430" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3vc-ct-bTN" id="koV-DV-JhO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3W2-ea-YFn">
                                                    <rect key="frame" x="20" y="4" width="394" height="34"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Share With Friends">
                                                                <attributes>
                                                                    <color key="NSColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3W2-ea-YFn" secondAttribute="bottom" constant="5.6699999999999999" id="7ni-Mn-yf8"/>
                                                <constraint firstItem="3W2-ea-YFn" firstAttribute="leading" secondItem="koV-DV-JhO" secondAttribute="leading" constant="20" id="7ug-Cg-vdB"/>
                                                <constraint firstItem="3W2-ea-YFn" firstAttribute="top" secondItem="koV-DV-JhO" secondAttribute="top" constant="4" id="Zdu-YZ-Ef9"/>
                                                <constraint firstAttribute="trailing" secondItem="3W2-ea-YFn" secondAttribute="trailing" id="vzb-Zi-sLh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="psd-se-mpA">
                                        <rect key="frame" x="0.0" y="474" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="psd-se-mpA" id="WKV-Jo-tYo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leave Feedback" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Of6-lI-qVe">
                                                    <rect key="frame" x="15" y="5" width="250" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="YXj-jY-Phq"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="gO8-JZ-tyO"/>
                                                        <constraint firstAttribute="width" constant="250" id="igu-so-I0b"/>
                                                        <constraint firstAttribute="height" constant="30" id="ohx-TQ-xnS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Andada-Regular" family="Andada" pointSize="16"/>
                                                    <color key="textColor" red="0.39585977160000002" green="0.39585977160000002" blue="0.39585977160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Of6-lI-qVe" firstAttribute="leading" secondItem="WKV-Jo-tYo" secondAttribute="leading" constant="15" id="T7X-K5-xBc"/>
                                                <constraint firstItem="Of6-lI-qVe" firstAttribute="top" secondItem="WKV-Jo-tYo" secondAttribute="top" constant="5" id="pYk-ij-9EQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="M27-I2-RM5">
                                        <rect key="frame" x="0.0" y="518" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M27-I2-RM5" id="ETK-lF-Oyx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate Us On Aoo Store" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXK-VH-cBH">
                                                    <rect key="frame" x="15" y="5" width="250" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="8Pb-ql-6R3"/>
                                                        <constraint firstAttribute="height" constant="30" id="I6L-xF-v5W"/>
                                                        <constraint firstAttribute="width" constant="250" id="e27-Te-ggT"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="vSF-1r-shk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Andada-Italic" family="Andada" pointSize="16"/>
                                                    <color key="textColor" red="0.39585977160000002" green="0.39585977160000002" blue="0.39585977160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pXK-VH-cBH" firstAttribute="leading" secondItem="ETK-lF-Oyx" secondAttribute="leading" constant="15" id="EEK-Ac-ok1"/>
                                                <constraint firstItem="pXK-VH-cBH" firstAttribute="top" secondItem="ETK-lF-Oyx" secondAttribute="top" constant="5" id="wN1-RR-7yb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="m0O-5q-UDI" id="L5k-rl-Ggo"/>
                            <outlet property="delegate" destination="m0O-5q-UDI" id="CAn-Zt-1Lo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="lgz-Dc-S2V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3b-yc-rdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3726" y="1627"/>
        </scene>
        <!--More-->
        <scene sceneID="G4I-sJ-Fcb">
            <objects>
                <tableViewController id="4BQ-mT-9eK" customClass="MoreVC" customModule="IslamExplored" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="tIe-bq-Mob">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="About Us" id="oM4-1q-xhs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="347" id="4Ni-sG-SPb">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="347"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ni-sG-SPb" id="c0m-rX-ImT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="346.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xwm-cs-TY0">
                                                    <rect key="frame" x="10" y="166" width="384" height="120"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">We are a group of volunteers dedicated to present and preserve the correct understanding of Islam to both the Muslim and non-Muslim community. It is our hope that efforts will foster mutual respect, tolerance and help promote a better understanding of Islam.</string>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Andada-Regular" family="Andada" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Islam Explored copy" translatesAutoresizingMaskIntoConstraints="NO" id="7wc-Z1-WEj">
                                                    <rect key="frame" x="82" y="11" width="250" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="3sJ-EU-aAo"/>
                                                        <constraint firstAttribute="height" constant="150" id="rO8-Mc-jIm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7wc-Z1-WEj" firstAttribute="centerX" secondItem="c0m-rX-ImT" secondAttribute="centerX" id="216-x4-8tE"/>
                                                <constraint firstAttribute="bottom" secondItem="xwm-cs-TY0" secondAttribute="bottom" constant="60.670000000000002" id="6yu-vQ-XcE"/>
                                                <constraint firstItem="7wc-Z1-WEj" firstAttribute="top" secondItem="c0m-rX-ImT" secondAttribute="topMargin" id="I1k-OH-5oa"/>
                                                <constraint firstItem="xwm-cs-TY0" firstAttribute="leading" secondItem="c0m-rX-ImT" secondAttribute="leading" constant="10" id="kDL-Xh-Bdw"/>
                                                <constraint firstItem="xwm-cs-TY0" firstAttribute="top" secondItem="7wc-Z1-WEj" secondAttribute="bottom" constant="5" id="rUf-vX-lxs"/>
                                                <constraint firstAttribute="trailing" secondItem="xwm-cs-TY0" secondAttribute="trailing" constant="20" id="yVA-KX-i0l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Settings" id="UPX-SR-xty">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cW8-bL-TmG">
                                        <rect key="frame" x="0.0" y="458.33333333333331" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cW8-bL-TmG" id="gFG-bj-DBm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMF-u8-yfE">
                                                    <rect key="frame" x="20" y="12" width="384" height="21"/>
                                                    <fontDescription key="fontDescription" name="Andada-Regular" family="Andada" pointSize="16"/>
                                                    <state key="normal" title="Share the App with Friends">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="ShareBtn:" destination="4BQ-mT-9eK" eventType="touchUpInside" id="u29-8R-yaP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oMF-u8-yfE" firstAttribute="top" secondItem="gFG-bj-DBm" secondAttribute="top" constant="12" id="56t-tF-0VA"/>
                                                <constraint firstAttribute="trailing" secondItem="oMF-u8-yfE" secondAttribute="trailing" constant="10" id="jz9-DX-nKJ"/>
                                                <constraint firstItem="oMF-u8-yfE" firstAttribute="leading" secondItem="gFG-bj-DBm" secondAttribute="leading" constant="20" id="tuZ-7n-5m6"/>
                                                <constraint firstAttribute="bottom" secondItem="oMF-u8-yfE" secondAttribute="bottom" constant="10.67" id="x5p-5f-UYN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8ih-fN-Xgn">
                                        <rect key="frame" x="0.0" y="502.33333333333326" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ih-fN-Xgn" id="XOZ-M3-PQC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQG-4v-dGg">
                                                    <rect key="frame" x="20" y="10.666666666666664" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" name="Andada-Regular" family="Andada" pointSize="16"/>
                                                    <state key="normal" title="Send us FeedBack">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="feedBackBtn:" destination="4BQ-mT-9eK" eventType="touchUpInside" id="C0q-Hl-yhV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QQG-4v-dGg" firstAttribute="leading" secondItem="XOZ-M3-PQC" secondAttribute="leading" constant="20" id="XEW-qn-Z87"/>
                                                <constraint firstAttribute="bottom" secondItem="QQG-4v-dGg" secondAttribute="bottom" constant="12" id="aRL-rP-VtQ"/>
                                                <constraint firstAttribute="trailing" secondItem="QQG-4v-dGg" secondAttribute="trailing" constant="20" id="dAD-OS-lVD"/>
                                                <constraint firstItem="QQG-4v-dGg" firstAttribute="top" secondItem="XOZ-M3-PQC" secondAttribute="top" constant="10.67" id="ggc-LM-VpL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4BQ-mT-9eK" id="Y1X-hk-BUc"/>
                            <outlet property="delegate" destination="4BQ-mT-9eK" id="T9y-Px-cYC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="wMG-Gg-6h1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aed-Uf-5Gm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.6666666666667" y="1634.5982142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Islam Explored" width="500" height="500"/>
        <image name="Islam Explored copy" width="496" height="300"/>
        <image name="iconfinder_bookmark-o_1608584" width="21" height="21"/>
        <image name="icons8-home-26" width="26" height="26"/>
        <image name="icons8-literature-30" width="30" height="30"/>
        <image name="icons8-share-rounded-24 (1)" width="24" height="24"/>
        <image name="round_bookmarks_black_24pt" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="brw-lP-QCA"/>
    </inferredMetricsTieBreakers>
</document>
